# NotificationService

./: NotificationService.sln
QNotificationService.API/: Dockerfile  Program.cs  QNotificationService.API.csproj  appsettings.json
QNotificationService.API/Properties/: launchSettings.json
QNotificationService.Application/: MailgunSettings.cs  QNotificationService.Application.csproj
QNotificationService.Application/Consumers/: SendNotificationConsumer.cs
QNotificationService.Application/Interfaces/: IEmailSender.cs  INotificationService.cs
QNotificationService.Application/Services/: NotificationService.cs
QNotificationService.Application/Services/EmailSenderTypes/: MailgunEmailSender.cs
QNotificationService.Contracts/: QNotificationService.Contracts.csproj
QNotificationService.Contracts/NotificationEvents/: SendNotificationEvent.cs
QNotificationService.UnitTest/: QNotificationService.UnitTest.csproj
QNotificationService.UnitTest/QNotificationService.Application.Tests/: MailgunEmailSenderTests.cs  NotificationServiceTests.cs  SendNotificationConsumerTest.cs
